#
# this is a temporary config
# is just for implementation and testing on DevBox
# will just remain until implementated on production system
#

#connection NAME
#address IP:PORT
#bridge_protocol_version mqttv31

#topic <topic> [[[out | in | both] qos-level] local-prefix remote-prefix]
#topic TOPIC in 0

#notification_topic 

#start_type automatic
#remote_username 
#remote_password

# bridge_cafile /etc/mosquitto/ca_certificates/CA.crt
# bridge_insecure false
